<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSV Upload to Neon</title>
</head>
<body>
  <h1>Upload CSV File</h1>
  <input type="file" id="csvFile" accept=".csv" />
  <button onclick="uploadFile()">Upload</button>
  <p id="status"></p>

  <script>
    async function uploadFile() {
      const fileInput = document.getElementById('csvFile');
      const file = fileInput.files[0];
      if (!file) return alert('Please choose a file.');

      const formData = new FormData();
      formData.append('file', file);

      document.getElementById('status').innerText = 'Uploading...';
      const res = await fetch('/.netlify/functions/uploadTasks', {
        method: 'POST',
        body: formData
      });

      const result = await res.json();
      document.getElementById('status').innerText = result.message || result.error;
    }
  </script>
</body>
</html>